<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#404040"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="200sp">

        <LinearLayout
            android:weightSum="7"
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="100sp">

        <ImageView
            android:layout_weight="2"
            android:id="@+id/DSF_phone"
            android:layout_marginLeft="15sp"
            android:src="@drawable/cellphoneicon_login_profile"
            android:layout_width="80sp"
            android:layout_height="80sp" />
            <ImageView
                android:layout_weight="2"
                android:id="@+id/DSF_weixin"
                android:layout_marginLeft="15sp"
                android:src="@drawable/weixin_allshare_normal"
                android:layout_width="80sp"
                android:layout_height="80sp" />
            <ImageView
                android:layout_weight="2"
                android:id="@+id/DSF_qq"
                android:layout_marginLeft="15sp"
                android:src="@drawable/qq_allshare_normal"
                android:layout_width="80sp"
                android:layout_height="80sp" />
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="5sp"
                android:src="@drawable/arrow_all_normal"
                android:layout_width="10sp"
                android:layout_height="20sp" />
        </LinearLayout>
        <TextView
            android:textColor="#bfbfbf"
            android:gravity="center"
            android:text="登陆推荐更精准"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="80sp">

            <Button
                android:id="@+id/btn_my_shouc"
                android:textSize="12sp"
                android:text="收藏"
                android:background="#00000000"
                android:drawableTop="@drawable/favoriteicon_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="历史"
                android:textSize="12sp"
                android:background="#00000000"
                android:drawableTop="@drawable/refreshing_video_textpage_normal"
                android:id="@+id/btn_my_lisi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="夜间"
                android:textSize="12sp"
                android:background="#00000000"
                android:id="@+id/my_daynight"
                android:drawableTop="@drawable/my_dayye"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:id="@+id/my_tv_xxtz"
           android:gravity="center_vertical"
           android:text="消息通知"
           android:drawableRight="@drawable/my_three_next"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="30sp" />
        <TextView
            android:id="@+id/my_tv_ttsc"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/my_three_next"
            android:text="头条商城                                 邀请好友得200元现金奖励"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/my_tv_jdtg"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/my_three_next"
            android:text="京东特供                                                 新人领188元红包"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/my_tv_wybl"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/my_three_next"
            android:text="我要爆料"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/my_tv_yhfk"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/my_three_next"
            android:text="用户反馈"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/my_tv_xtsz"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/my_three_next"
            android:text="系统设置"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30sp" />
    </LinearLayout>
</LinearLayout>
